PORT=5000
DB_USER=fourandone
DB_PWD=Four6124
DB_URI=cluster0.xy2zc.mongodb.net
DB_NAME=byecomdev
JWT_SECRET=u$Er2o20bYeCc0me
EXPIRES_IN=3600  
WEB_APP_URI=http://api.byecom.in/
MessagingServiceSid=MGc56c5ec715fd1403919933dc56bf5c45
TWILIO_ACCOUNT_SID=ACbbb52192b03a7e4d0c784db8ad45cdc4
TWILIO_AUTH_TOKEN=fd1603c1fdfdd974249e38f592af800f
TWILIO_PHONE=+19109848293
TWILIO_WHATSAPP=whatsapp:+14155238886

RAZORPAY_ID=rzp_live_jVlGsWqjQPpWbZ
RAZORPAY_SECRET_KEY=6lZg0KqJoO7ttlkDdp6l9HAK